{
  "name": "ccbar",
  "version": "1.0.0",
  "description": "Claude Code Status Bar - Real-time session info, token usage & git status",
  "type": "commonjs",
  "main": "src/token-accumulator.cjs",
  "bin": {
    "ccbar": "src/token-accumulator.cjs"
  },
  "scripts": {
    "test": "node src/token-accumulator.cjs --help"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "token",
    "usage",
    "git",
    "cli"
  ],
  "author": "LuckVd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckVd/ccbar.git"
  },
  "bugs": {
    "url": "https://github.com/LuckVd/ccbar/issues"
  },
  "homepage": "https://github.com/LuckVd/ccbar#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
